apiVersion: nvidia.com/v1
kind: ClusterPolicy
metadata:
  creationTimestamp: "2023-03-01T12:38:38Z"
  generation: 1
  name: ocp-gpu-addon
  resourceVersion: "724478"
  uid: eaa7f72e-7226-4afc-8d7e-ca5787b7a154
spec:
  daemonsets:
    updateStrategy: RollingUpdate
  dcgm:
    enabled: true
  dcgmExporter:
    serviceMonitor:
      enabled: true
  devicePlugin: {}
  driver:
    enabled: true
    licensingConfig:
      nlsEnabled: false
    manager: {}
    rdma:
      enabled: false
  gfd: {}
  mig:
    strategy: single
  migManager:
    enabled: true
  nodeStatusExporter:
    enabled: true
  operator:
    defaultRuntime: crio
    initContainer: {}
    runtimeClass: nvidia
    use_ocp_driver_toolkit: true
  psp:
    enabled: false
  sandboxDevicePlugin: {}
  sandboxWorkloads:
    defaultWorkload: container
  toolkit:
    enabled: true
    installDir: /usr/local/nvidia
  validator:
    cuda: {}
    driver: {}
    env:
    - name: WITH_WORKLOAD
      value: "true"
    plugin: {}
    toolkit: {}
    vfioPCI: {}
    vgpuDevices: {}
    vgpuManager: {}
  vfioManager:
    driverManager: {}
  vgpuDeviceManager: {}
  vgpuManager:
    driverManager: {}
status:
  namespace: redhat-nvidia-gpu-addon
  state: ready
